#.env

DATABASE_URL=postgres://lposuliwagsjcl:0bb3585ff672f01257db02b78fc6d5ac18e87feeb57ce9dbdad34419b9111a74@ec2-3-219-111-26.compute-1.amazonaws.com:5432/dj1kmj768d8n2

DB_USER=aramis
DB_PASSWORD=WordsWithFriends
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=books_api

PORT=3000
